{
  "name": "bambu-status-checker",
  "version": "1.0.0",
  "description": "Local web dashboard for monitoring Bambu Lab printer status over LAN (MQTT).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mqtt": "^5.10.1"
  }
}
